info face="Vermin Vibes" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=11 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="vermin-ipadhd.png"
chars count=95
char id=32 x=122 y=2 width=0 height=0 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0
char id=33 x=102 y=110 width=4 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=34 x=40 y=118 width=8 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=35 x=88 y=80 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=36 x=28 y=80 width=10 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=37 x=40 y=32 width=14 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=38 x=76 y=104 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=39 x=108 y=118 width=4 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=40 x=104 y=92 width=6 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=41 x=96 y=92 width=6 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=42 x=2 y=2 width=16 height=16 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=43 x=76 y=92 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=44 x=108 y=110 width=4 height=6 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0
char id=45 x=102 y=104 width=10 height=4 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=46 x=114 y=104 width=4 height=4 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0
char id=47 x=108 y=20 width=14 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=48 x=76 y=80 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=49 x=96 y=104 width=4 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=50 x=112 y=68 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=51 x=100 y=68 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=52 x=88 y=68 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=53 x=76 y=68 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=54 x=64 y=104 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=55 x=40 y=44 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=56 x=64 y=92 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=57 x=64 y=80 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=58 x=88 y=116 width=4 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=59 x=118 y=92 width=4 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=60 x=64 y=68 width=10 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=61 x=52 y=116 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=62 x=112 y=56 width=10 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=63 x=100 y=56 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=64 x=88 y=56 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=65 x=28 y=110 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=66 x=16 y=56 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=67 x=76 y=56 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=68 x=64 y=56 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=69 x=52 y=104 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=70 x=28 y=64 width=10 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=71 x=52 y=92 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=72 x=16 y=38 width=10 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=73 x=112 y=92 width=4 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=74 x=16 y=20 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=75 x=108 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=76 x=52 y=80 width=10 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=77 x=52 y=68 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=78 x=28 y=48 width=10 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=79 x=52 y=56 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=80 x=70 y=32 width=12 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=81 x=2 y=106 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=82 x=2 y=36 width=12 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=83 x=92 y=20 width=14 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=84 x=94 y=2 width=12 height=16 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=85 x=112 y=44 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=86 x=28 y=32 width=10 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=87 x=100 y=44 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=88 x=36 y=2 width=14 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=89 x=80 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=90 x=76 y=20 width=14 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=91 x=88 y=104 width=6 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=92 x=60 y=20 width=14 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=93 x=88 y=92 width=6 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=94 x=88 y=44 width=10 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=95 x=76 y=116 width=10 height=4 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=96 x=96 y=116 width=4 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0
char id=97 x=28 y=96 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=98 x=2 y=88 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=99 x=76 y=44 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=100 x=64 y=44 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=101 x=52 y=44 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=102 x=16 y=106 width=10 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=103 x=40 y=106 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=104 x=40 y=94 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=105 x=120 y=80 width=4 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=106 x=2 y=70 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=107 x=66 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=108 x=40 y=82 width=10 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=109 x=40 y=70 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=110 x=16 y=90 width=10 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=111 x=40 y=58 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=112 x=56 y=32 width=12 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=113 x=2 y=52 width=10 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=114 x=2 y=20 width=12 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=115 x=44 y=20 width=14 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=116 x=108 y=32 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=117 x=96 y=32 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=118 x=16 y=74 width=10 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=119 x=84 y=32 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=120 x=20 y=2 width=14 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=121 x=52 y=2 width=12 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=122 x=28 y=20 width=14 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=123 x=110 y=80 width=8 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=124 x=120 y=32 width=4 height=10 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0
char id=125 x=100 y=80 width=8 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=126 x=64 y=116 width=10 height=4 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
